---
layout: page
title: Media
permalink: /media/
navigation_weight: 6
---

<!-- Minor Forms for Piercings and Tattoos -->
<h3>Minor Notary Consent Forms</h3>
<a href="http://www.floridahealth.gov/environmental-health/body-piercing/_documents/notarized_parental_consent.pdf">Minor Consent Form for Piercing - Ages 16-17</a><br />
<a href="http://www.floridahealth.gov/environmental-health/tattooing/_documents/Notarized_Minor_Consent.pdf">Minor Consent Form for Tattooing - Ages 16-17</a>
<p>
  * All notary forms must be filled out the day of the tattoo or piercing *<br />
  ** We do pierce ear lobes for any age, but the notarized form must be provided **
</p>

<!-- H2Ocean Aftercare Instructions -->
<h3>H2Ocean Recommended Aftercare Instructions</h3>
<h4>Piercing Aftercare Spray</h4>
<p>
  Spray directly on piercing and allow to air dry. Apply as needed to the affected areas. Recommended use is 3 to 6 times per day. H2Ocean’s piercing aftercare spray can also be used as a sea salt soak when needed for infections, keloids and other irritations.
</p>
<h4>Aquatat Tattoo Ointment</h4>
<p>
  Wash your tattoo thoroughly with a mild antimicrobial soap and warm water. Apply a very thin layer of Aquatat™ ointment making sure to rub into the skin completely. Reapply Aquatat™ as needed during the day. After day 3 follow directions of Ultimate Tattoo Care at <a href="http://h2ocean.com">H2Ocean</a>.
</p>
<h4>Ocean Care Skin Moisturizing Cream</h4>
<p>
  Wash your tattoo thoroughly with a mild antimicrobial soap and warm water. Squeeze a small amount of Ocean Care™ on your fingertips. Gently apply a thin layer of Ocean Care™ on your tattoo until it is completely absorbed. Reapply Ocean Care™ as needed during the day. After day 3 follow directions of Ultimate Tattoo Care at <a href="http://h2ocean.com">H2Ocean</a>.
</p>
<!-- Str8line Tattoo & Body Piercing Commercial -->
<h3>Str8line Tattoo Commercial</h3>
<iframe width="560" height="315"
  src="https://www.youtube.com/embed/-Ip4XoicKdA" frameborder="0" allowfullscreen>
</iframe>
